meta {
  name: Payment
  type: http
  seq: 1
}

post {
  url: http://localhost:9999/payment
  body: json
  auth: inherit
}

body:json {
  {
    "correlationId":"{{uuid}}",
    "ammount": 10.50
  }
}

script:pre-request {
  // A self-contained function to generate a UUID v4
  function uuidv4() {
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
      const r = Math.random() * 16 | 0;
      const v = c === 'x' ? r : (r & 0x3 | 0x8);
      return v.toString(16);
    });
  }
  
  // Set the generated UUID as a variable named 'uuid'
  bru.setVar('uuid', uuidv4());
}

settings {
  encodeUrl: true
}
