meta {
  name: Payment
  type: http
  seq: 1
}

post {
  url: http://localhost:8001/payments
  body: json
  auth: inherit
}

body:json {
  {
    "correlationId":"{{uuid}}",
    "amount": 19.90,
    "requestedAt" : "2025-07-15T12:34:56.000Z",
    "processor": ""
  }
}

script:pre-request {
  function uuidv4() {
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
      const r = Math.random() * 16 | 0;
      const v = c === 'x' ? r : (r & 0x3 | 0x8);
      return v.toString(16);
    });
  }
  
  bru.setVar('uuid', uuidv4());
}

settings {
  encodeUrl: true
}
